{
  "manifest_version": 3,
  "name": "Subscribed Toolbar",
  "version": "0.1.6",
  "author": "Daniel Fishman",
  "description": "Mirror a remote bookmarks feed into a toolbar folder that stays in sync.",
  "permissions": ["bookmarks", "storage", "alarms", "scripting"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"],
  "optional_host_permissions": ["*://*/*"],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "http://[::1]/*"
    ]
  },
  "background": { "service_worker": "service-worker.js" },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
